# Airnotes

./: .breakpoints  .project  Main.java  pom.xml
Cipher/: SHA512.java  hasher.java
DB/: DBHandler.java
controller/: LoginController.java  PageServer.java  PostController.java  SignUpController.java  UserChecker.java
static/: main.js  style.css
templates/: dashboard.html  index.html
utils/: Path.java  ViewUtil.java
velocity/: dashboard.vm  login.vm  signup.vm
velocityconfig/: velocity_implicit.vm
